# Ask to lookup a known frame in the tf tree. "moving_to_task_frame" is ignored in this case
byte LOOKUP=0

# Provide a transform to the moving frame. "moving_frame_name" is ignored in this case
# "moving_to_task_frame" is the transform from the moving frame (e.g. gripper) to the task frame (where the screw is defined)
byte PROVIDED=1

# Source of moving frame
byte moving_frame_source

# Moving frame input
string moving_frame_name
geometry_msgs/TransformStamped moving_to_task_frame

# Screw axis to move about
affordance_primitive_msgs/ScrewStamped screw

# Task Impedance
float64 task_impedance_translation
float64 task_impedance_rotation

# Maximum velocity to move along the screw
float64 theta_dot

# The distance to move along the screw. Meters (pure translation case), Radians (otherwise)
float64 screw_distance

# The robot configs/parameters to use during this AP move
affordance_primitive_msgs/APRobotParameter robot_params

---

byte INVALID_RESULT=0
byte SUCCESS=1
byte STOP_REQUESTED=2
byte PARAM_FAILURE=3
byte FT_VIOLATION=4
byte KIN_VIOLATION=5
byte TIME_OUT=6

byte result

---

# Resulting velocity of the moving frame
geometry_msgs/TwistStamped moving_frame_twist

# Wrench required in the EE frame
geometry_msgs/WrenchStamped expected_wrench
